spring.application.name=twitter-be
server.port=5454

# db properties
spring.datasource.url=jdbc:postgresql://localhost:5433/twitter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres